Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
   servicename = TungABC
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
   servicename = TungABC
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
   servicename = TungABC
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Installing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Committing assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.InstallLog
   assemblypath = D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\GitHub\FilterDriverSample\ServiceSample\ServiceSample\ServiceSample\bin\Debug\ServiceSample.exe assembly.
